{
  "name": "promise.extra",
  "version": "3.0.2",
  "description": "series, waterfall and more with vanilla es promise/thenable.",
  "main": "lib/index.js",
  "scripts": {
    "build:cjs": "babel src --out-dir lib",
    "build": "npm run build:cjs",
    "test": "nyc ava --verbose --timeout=10s",
    "test-no-cov": "ava --verbose --timeout=10s",
    "prepublish": "npm run build",
    "report-cov": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/promise.extra.git"
  },
  "keywords": [
    "promise.extra",
    "promise",
    "promise.series",
    "promise.waterfall",
    "waterfall",
    "extra",
    "async",
    "es2015",
    "find",
    "findIndex",
    "some",
    "every",
    "reduce"
  ],
  "ava": {
    "require": "babel-register",
    "babel": {
      "babelrc": true
    }
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/promise.extra/issues"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.16.0",
    "babel-preset-env": "^1.7.0",
    "bluebird": "^3.5.1",
    "codecov": "^3.0.0",
    "nyc": "^11.4.1",
    "promise-faker": "^1.0.3"
  }
}
